In [1]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.metrics import log_loss
from sklearn.metrics import accuracy_score

In [2]:
titanic = pd.read_csv("http://web.stanford.edu/class/archive/cs/cs109/cs109.1166/stuff/titanic.csv")
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 887 entries, 0 to 886
Data columns (total 8 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Survived                 887 non-null    int64
 1   Pclass                   887 non-null    int64
 2   Name                     887 non-null    object
 3   Sex                      887 non-null    object
 4   Age                      887 non-null    float64
 5   Siblings/Spouses Aboard  887 non-null    int64
 6   Parents/Children Aboard  887 non-null    int64
 7   Fare                     887 non-null    float64
dtypes: float64(2), int64(4), object(2)
memory usage: 55.6+ KB

In [4]:
titanic.head()

,Survived,Pclass,Name,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,Mr. Owen Harris Braund,male,22.0,1,0,7.2500
1,1,1,Mrs. John Bradley (Florence Briggs Thayer) Cum...,female,38.0,1,0,71.2833
2,1,3,Miss. Laina Heikkinen,female,26.0,0,0,7.9250
3,1,1,Mrs. Jacques Heath (Lily May Peel) Futrelle,female,35.0,1,0,53.1000
4,0,3,Mr. William Henry Allen,male,35.0,0,0,8.0500

In [5]:
titanic=titanic.drop("Name",axis=1)

In [6]:
titanic.head()

,Survived,Pclass,Sex,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare
0,0,3,male,22.0,1,0,7.2500
1,1,1,female,38.0,1,0,71.2833
2,1,3,female,26.0,0,0,7.9250
3,1,1,female,35.0,1,0,53.1000
4,0,3,male,35.0,0,0,8.0500

In [7]:
titanic=pd.get_dummies(titanic)

In [8]:
titanic.head()

,Survived,Pclass,Age,Siblings/Spouses Aboard,Parents/Children Aboard,Fare,Sex_female,Sex_male
0,0,3,22.0,1,0,7.2500,0,1
1,1,1,38.0,1,0,71.2833,1,0
2,1,3,26.0,0,0,7.9250,1,0
3,1,1,35.0,1,0,53.1000,1,0
4,0,3,35.0,0,0,8.0500,0,1

In [9]:
X=titanic.drop("Survived",axis=1).values
Y=titanic["Survived"].values
X_train,X_test,Y_train,Y_test=train_test_split(X,Y,test_size=0.3)

In [16]:
#Decision tree
from sklearn.tree import DecisionTreeClassifier
tree=DecisionTreeClassifier(max_depth=5)
tree.fit(X_train,Y_train)
Y_pred_test=tree.predict(X_test)
Y_pred_train=tree.predict(X_train)
accuracy_test=accuracy_score(Y_test,Y_pred_test)
accuracy_train=accuracy_score(Y_train,Y_pred_train)
print("Accuracy:"+ "  Test set:"+str(accuracy_test)+ "  Train set:"+ str(accuracy_train))

Accuracy:  Test set:0.8389513108614233  Train set:0.8516129032258064

In [18]:
pd.DataFrame({"prediction":Y_pred_test})

     prediction
0             0
1             0
2             0
3             0
4             1
..          ...
262           1
263           0
264           0
265           0
266           1

[267 rows x 1 columns]

In [22]:
#Random forest
from sklearn.ensemble import RandomForestClassifier
forest=RandomForestClassifier(max_depth=5,n_estimators=30)
forest.fit(X_train,Y_train)
Y_pred_Train=forest.predict(X_train)
Y_pred_Test=forest.predict(X_test)
accuracy_Train=accuracy_score(Y_pred_Train,Y_train)
accuracy_Test=accuracy_score(Y_pred_Test,Y_test)
print("Accuracy Train="+str(accuracy_Train)+ " Accuracy Test="+str(accuracy_Test))

Accuracy Train=0.8516129032258064Accuracy Test=0.850187265917603

In [23]:
pd.DataFrame({"Prediction":Y_pred_test})

     Prediction
0             0
1             0
2             0
3             0
4             1
..          ...
262           1
263           0
264           0
265           0
266           1

[267 rows x 1 columns]